<!DOCTYPE html>
<html>
<head>
    <title>BuddyBot</title>
    <meta charset="utf-8" />

    <style>
        #webchat {
            border: 1px solid #333;
            float: left;
            height: 600px;
            position: relative;
            width: 768px;
        }
    </style>

</head>

<body style="font-family:'Segoe UI'">
    <h1>BuddyBot</h1>
    <p>An intelligent personal assistant bot to assist with your everyday needs</p>

    <div id="webchat"></div>

    <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
    <script>
        window.WebChat.renderWebChat({
            directLine: window.WebChat.createDirectLine({ secret: 'GWLuPsYNedU.cwA.khE.I3LeUlKURhomRrIo2FoLPM7amVzG594CvWOczgxpC30' })
        }, document.getElementById('webchat'));
    </script>
</body>


</html>